{
  "processes": [
    {
      "name": "java.exe",
      "rcmd": "E:/example/start.bat",
      "endpoint": "http://localhost:8080",
      
      "checkInterval": 15,
      "reloadInterval": 10800
    },

    {
      "name": "gateway.exe",
      "rcmd": "E:/example/gateway.exe",
      "endpoint": "http://localhost:9090",
      "checkInterval": 15
    },

    {
      "name": "anylysis.exe",
      "rcmd": "E:/example/anylysis.exe",
      "checkInterval": 15
    }
  ]
}
